<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="qYB997xwS6rt3ynPIU-h-a6OaNWpbSUVFBpFPuCerCE" />
    <title>Kuntal Das, CU Denver</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Kuntal Das, CU Denver</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#research">Research Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Additional Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#positions">Positions held</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hobby">Other Activities</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Kuntal
            <span class="text-primary">Das</span>
          </h1>
          <div class="subheading mb-5">
		    Alias: xkdash <br/>
		  <a href="https://cyberxk.wordpress.com/">cyberxk.wordpress.com </a><br/>
            <a href="mailto:kuntal.das@ucdenver.edu">kuntal.das@ucdenver.edu</a>
          </div>
          <p class="mb-5">I am a masters student in the <a href="http://www.ucdenver.edu/academics/colleges/Engineering/Programs/Computer-Science-and-Engineering/Pages/ComputerScienceEngineering.aspx">Department of Computer Science and Engineering</a> and an active researcher in Cyber-Security. Currently, I am working with <a href="http://cse.ucdenver.edu/~jafariah"> Haadi Jafarian</a>, Assistant Professor and the Director of <a href="https://engineering.ucdenver.edu/research/computer-science-and-engineering-research/active-cyber-infrastructure-defense-lab">Active Cyber and Infrastructure Defense (ACID)</a> lab 
		  at the <a href="http://www.ucdenver.edu/">University of Colorado Denver</a>. 
		  I received my B.Tech. from <a href="http://www.iitp.ac.in">Indian Institute of Technology (IIT), Patna </a> in 2017 where I was a researcher in Applied Cryptography, specifically Password Security and Privacy in Human-Computer Interaction(HCI) Authentication Systems.
		  <br><br>My research interests encompass a wide range of topics, mostly in the field of Mathematics and Computer Science, but not limited to Security and Privacy. I am also quite interested in other fields of Computer Science such as Software-Defined Networks, Deep Learning, Image processing, Internet of Things, etc. <br><br>Follow this <a href="files/worklist.html">Link</a> to scroll through some of my works. 
		   </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/xkdash/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=NJOemK4AAAAJ&amp;hl=en">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

	<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
		  <p><h4>My primary research interests include:</h4></p>
			<ul class="fa-ul mb-0">
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Designing New Light-Weight Cryptographic Systems for Low Energy Devices.
				</p>
			</li>
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Security in User-Authentication systems.
				</p>
			</li>
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Designing Advanced threat-detection systems.
				</p>
			</li>
			 <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Designing powerful methods of Cyber-Deception.
				</p>
			</li>
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Security for Networks and Internet-of-Things.
				</p>
			</li>
			<li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Security of Software-Defined Networks.
				</p>
			</li>
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Security and Usability Analysis of Cryptogaphic Systems.
				</p>
			</li>
		   </ul>
        </div>
		
      </section>

	<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="research">
        <div class="my-auto">
          <h2 class="mb-5">Research Projects</h2>

          <div class="subheading mb-3">
		  <h4>User-Authentication</h4>
		  </div>
          
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					MobSecure: Designed a Shoulder-Surfing Resilient Password Authentication Protocol for Android Devices / Windows PC. </a></em>
				</p>
			</li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Dual Gate: Designed a Two-Layered User - Authentication Protocol, Arranged in The Form of a Distributed System to Detect and Trap Adverseries and at the same time Facilitating Password Re-use.</a></em>
				</p>
			</li>
			</ul>
			<div class="subheading mb-3">
		<h4>  Cryptographic Protocols </h4>
		  </div>
          
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Distribution Tamper: Designed a Lossy Transformation and Zero-Loss Recovery Protocol to Withstand Frequency Attacks on Substitution Ciphers. </a></em>
				</p>
			</li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					FIRE: Designed a Highly Secure, Flexible length, Light-Weight Hybrid Stream Encryption Algorithm that outruns all existing Block and Stream ciphers.</a></em>
				</p>
			</li>
			<li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Obfuscating Encryption: Designed a new method of plain-text encryption to decieve adversaries running brute-force attacks on leaked offline database. </a></em>
				</p>
			</li>
			</ul>
			<div class="subheading mb-3">
		<h4>  Network Security </h4>
		  </div>
          
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Worked with Dr Haadi Jafarian and designed a fast random scanning algorithm that is uniform without repetition. </a></em>
				</p>
			</li>
            </ul>          
	</section>

	<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="subheading mb-3">
		 <h4> Arizona State University (Summer 2015) : Software Development </h4>
		  </div>
         <h5> Prof.<a href ="https://sustainability.asu.edu/person/uttaran-dutta/"> Uttaran Dutta.</a></h5>
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					<a href="https://github.com/Xkdash/ASU_2015_ICT4D">ICT4D</a>: Developed an Web-Appication using Asp.Net and C# for an Audience With Less or No Knowledge of Technology.</a></em>
				</p>
			</li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Designed a Picture-Based Password Protocol with High Usability.</a></em>
				</p>
			</li>
			</ul>
			<div class="subheading mb-3">
		 <br><h4> University of Denver (Summer 2016): Private Record Linkage</h4>
		  </div>
		<h5>   Prof.<a href="https://cs.du.edu/~rdewri/">Rinku Dewri </a>, Prof. <a href="https://cs.du.edu/~ramki/">Ramki Thurimella. </a></h5>
           <ul class="fa-ul mb-0">
            <li> 
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Created a Library in C using OpenSSL, to Compute Private Record Linkage of Distributed Medical Data. </a></em>
				</p>
			</li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Implemented Cluster Smoothing for Resistance Against Frequency Attacks.
				</p>
			</li>
			</ul>

			<div class="subheading mb-3">
		 <br><h4> Security Operations (SecOPs): Threat Analysis, Research, Prevention </h4>
		  </div>
		<h5>   <a href="https://www.linkedin.com/in/sean-clark-370a108/">Sean Clark </a>, Director (Office of Information Technology, Security and Compliance)</h5>
           <ul class="fa-ul mb-0">
            <li> 
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Working with various security intelligence tools like Panorama, Logrhythm, Sourcefire, etc to analyze the cyber attacks being launched on the University.</a></em>
				</p>
			</li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					Working on building deception systems that can be used to trap adversaries, slow them up and learn their intentions.
				</p>
			</li>
			</ul>     
		</section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Additional Projects</h2>

          <div class="subheading mb-3">
      <h4>Scripting</h4>
      </div>
          
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
        <p>
          <a href="https://github.com/Xkdash/xk-pro">XK-Pro</a>: A process-manager equipped with the power of killing, suspicious processes that disables the orginal taskmanager. Effective against worm32.</a></em>
        </p>
      </li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
        <p>
          <a href="https://github.com/Xkdash/Xk-note">XK-Note</a>: A text-editor having all the facilities of a basic text-editor, including night-mode.</a></em>
        </p>
      </li>
      </ul>
      <div class="subheading mb-3">
      <br><h4>Software Development:</h4>
      </div>
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
        <p>
          <a href="https://github.com/Xkdash/Project_G10">Information Hub</a>: An online student-faculty iteractive-learning management system like Canvas.</a></em>
        </p>
      </li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
        <p>
          StrategeX: A strategy game designed using Unity, for android devices.</a></em>
        </p>
      </li>
      </ul>     
      <div class="subheading mb-3">
      <br><h4>Cyber Security:</h4>
      </div>
          
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
        <p>
          XkBot: A tcp botnet that opens a backdoor for remote access, while disguising itself as a chat-client, </a></em>
        </p>
      </li>
            <li>
              <i class="fa-li fa fa-circle-o"></i>
        <p>
          Theoretically Limitless Hash: Designed TLH a powerful uniformly dense, hashing algorithm that can be used for generating any length hash.</a></em>
        </p>
      </li>
      </ul>     


  </section>

	</section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>

          <div class="subheading mb-3">
		  <h4>Password Security</h4>
		  </div>
          
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>
					<em><a href="https://www.sciencedirect.com/science/article/pii/S1877050916315009">
					MobSecure: A Shoulder-Surfing Safe Login Approach Implemented on Mobile Device, </a></em>
					Nilesh Chakraborty, Gurpinder Singh Randhawa, Kuntal Das, Samrat Mondal.
					<em>6th International Conference On Advances In Computing & Communications, ICACC 2016</em>
				</p>
			</li>
            	
	  	 </ul>
		
		
      </section>

	  
	  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="positions">
        <div class="my-auto">
          <h2 class="mb-5">Positions held</h2>
		  <p><h4>During my undergraduates:</h4></p><br>
			<ul class="fa-ul mb-0">
             
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Joint coordinator of Pixxel, the Photography Club of IIT PATNA.
				</p>
			</li>
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Coordinator of Creative's and Design Wing of Anwesha (The techno-cultural carnival of IIT PATNA).
				</p>
			</li>
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Organiser and question setter of NJATH (An online Treasure/Crypt hunt of IIT PATNA).
				</p>
			</li>
			<li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Joint coordinator of Web Team of Rural Technology Development Club IIT PATNA(RTDC).
				</p>
			</li>
		</ul>
		<br>
			<p><h4>During my Internships:</h4></p><br>
			<ul class="fa-ul mb-0">
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Research Intern in Privacy at <a href="https://crisp.cs.du.edu/content/about">CRISP</a> (Colorado Research Institute for Security and Privacy).
				</p>
			</li>
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Research Associate in Web Application Designing at UNNAYAN: A Sustainable Development project under Arizona State University.
				</p>
			</li>
		   </ul>
		   <br>
			<p><h4>During my Graduates:</h4></p><br>
			<ul class="fa-ul mb-0">
             <li>
              <i class="fa-li fa fa-circle-o"></i>
				<p>Research Assisstant at <a href="https://engineering.ucdenver.edu/research/computer-science-and-engineering-research/active-cyber-infrastructure-defense-lab">ACID Lab </a> (Active Cyber and Infrastructure Defense Lab), University of Colorado, Denver.
				</p>
			</li>
		   </ul>
        </div>
		
      </section>	  

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="hobby">
        <div class="my-auto">
          <h2 class="mb-5">Other Activities</h2>
			<p class="mb-5">
			Apart from academics, I have a good amount of interest in a lot other activities. I love travelling a lot. I am a photographer as well. I am a chef, especially good in Indian and Chinese. I love playing music on my guitar, both acoustic and electric. I aslo like composing my own songs. Apart from that, I have a good knowledge and experience in nutrition and workouts. Furthermore, I am also good in graphic designing. I used to create posters and logos for college events and clubs respectively. <br><br>Here is my instagram id as a summary of my activities. <a href="https://www.instagram.com/thecreativeengineerxk_/">TheCreativeEngineerXkdash</a>.
			
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>


<!-- Mirrored from cse.ucdenver.edu/~jafariah/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2019 02:17:49 GMT -->
</html>
